spring.datasource.url= jdbc:mysql://localhost:3306/polling_app?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password= mysql

logging.level.org.hibernate.SQL= INFO

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
