server.port= 5000
server.compression.enabled=true

hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

spring.profiles.active=devel

spring.output.ansi.enabled=ALWAYS
logging.pattern.console= [%d{dd/MM/yyyy HH:mm:ss}] %clr(%-5level) - %msg%n
logging.level.org.springframework=OFF
logging.level.org.springframework.boot.web.embedded.tomcat.TomcatWebServer=INFO
