## Server Properties
server.port= 5000
server.compression.enabled=true

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## Spring Profiles
 spring.profiles.active=devel
